/* =================== Secci√≥n Principal =================== */

.home {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 75vh;
  text-align: center;
}

.home h1 {
  font-size: 70px;
  color: #101010;
}

.slogan {
  font-size: 35px;
  color: #3d3d3dbb;
  margin-top: 10px;
}

.buttons {
  margin-top: 20px;
}

.buttons button {
  background-color: #b9b9b9;
  color: #000;
  font-size: 20px;
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.buttons button:hover {
  background-color: #444;
  color: #fff;
}

/* =================== Banner =================== */

.banner-section {
  width: 100%;
  overflow: hidden;
  margin: 0;
}

.banner-section img {
  width: 100%;
  height: auto;
  display: block;
}

/* =================== Opiniones =================== */
.opinions-title {
  text-align: start;
  padding: 20px;
  font-size: 24px;
  color: #2d2d2d;
  margin-top: 40px;
  margin-bottom: 0;
}

.opinions-description {
  text-align: start;
  padding: 0 20px 20px 20px;
  font-size: 20px;
  color: #555;
}

.opinions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
  padding: 20px;
}

.opinion {
  min-width: 200px;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.opinion img {
  width: 80px;
  height: 80px;
  border-radius: 10%;
  object-fit: cover;
  margin-bottom: 10px;
}

.opinion h2 {
  font-size: 18px;
  color: #2d2d2d;
  margin-bottom: 5px;
}

.opinion h4 {
  font-size: 16px;
  color: #555;
  margin-bottom: 5px;
}

.opinion p {
  font-size: 14px;
  color: #666;
}

/* =================== Media Queries =================== */

@media (max-width: 768px) {
  
  .home h1 {
    font-size: 50px;
  }

  .slogan {
    font-size: 20px;
    margin: 15px;
  }

  .buttons button {
    font-size: 15px;
  }

  .opinions {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .opinions {
    grid-template-columns: 1fr;
  }
}
